// Fibonacci Sequence in java with recursion
public class Fiboexamp{
    static int n1=0,n2=1,n3=0;
    static void F_ibonacci(int count){
        //if(n3<count)                         //print Fibonacci numbers upto count  
        if(count>0){                           //print Fibonacci numbers = count
            n3 = n1+n2;
            n1 = n2;
            n2 = n3;
            System.out.print(" "+n3);
            F_ibonacci(count-1);
        }
    }

     public static void main(String []args){
         System.out.print(n1+" "+n2);
         int count = 20;
         F_ibonacci(count-2);
      }
}
